

<html><head>



<title>Cripanuk - Portable Saw Mill</title>
<style type="text/css">
body { text-align:center; background-color:#600; margin:0; padding:0;
}
#container  {
margin:10px auto; padding-top:20px;
width:950px; text-align:left;
background-color:#fff; color:#333; border:4px solid black;
}
h1 { color:#600; text-align:center; }
h2 { color:#600;  margin-bottom:0;}
h3 { color:#600;  margin-top:0;margin-bottom:0;}
p { margin-left:100px; margin-right:100px; color:#600; }
ul { margin-left:150px; color:#600; font-weight:bold; }
li { color:#600; font-weight:normal; }
img { text-align:center; }
.imagediv {  text-align:center; margin-top:20px; margin-bottom:20px; } 
.divcenter { text-align:center; margin-top:20px; margin-bottom:20px; } 
</style>

</head><body>
<div id="container">
<h1>Jim Cripanuk's</h1>
<h1>Portable Saw Mill</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are fully equipped to come to your work site and turn your logs or beams into 
lumber.  We are capable of sawing your logs into boards, beams, or dimensional lumber.
No job is too small.
</p>

<ul>Our Equipment
<li>Wood Mizer saw mill (see image below)
<li>Combination 9000 pound lifting crane and 12 Foot dump truck
</ul>

<p>Membership:  <a href="http://www.emgw.org">Eastern Massachusetts Guild of Woodworkers</a></p>
<p>License:  Licensed by the state of Massachusetts to cut dimensional lumber Mass. (license #224)</p>

<div class="divcenter">
<h2>Contact Information</h2>
<h3>Phone:  978-656-4114</h3>
<h3>Email:  Woodman162a@aol.com</h3>
</div>
<div class="imagediv">
<img src="CripMill.jpg" >
</div>
</div><!-- end container -->
</body></html>
