<html><head>
<style type="text/css">
body { 
  text-align:center; background-color:#600; margin:0; padding:0;}
#container  {
  margin:10px auto; padding-top:20px;
  width:950px; text-align:left;
  background-color:#fff; color:#000; border:4px solid black;  }
h1   { color:#600; text-align:center; }
h2   { color:#600; text-align:center; margin:0;}
h3   { color:#600;  margin-top:0;margin:0;}
p    { margin:10px 80; color:#600; font-size:1.2em; text-indent:30px; }
ul   { margin-left:150px; color:#600; font-weight:bold; }
li   { color:#600; font-weight:normal; }
img  { margin:5px; }
.imagediv  {  margin:20px 0px; margin-left:30px; float:left; border:#600 solid 2px; } 
.title     { text-align:center; line-height:30px; font-size:1.4em; color:#000; }
.imagepair { position:relative; left:90px; } 
</style>

</head><body>
<div id='container'>
<h1>KarpWoodworks</h1>

<h2>136 Fountain Street, Ashland, MA, 01721-1641</h2>
<h2>karpwoodworks@verizon.net</h2>
<H2>508-881-7000 shop</h2>
<h2>508-561-0598 cell </h2>

<p>Karp Woodworks has been doing custom woodworking since 1985, for both residential and commercial clients.
</p><p>
For commercial clients I build reception desks, both straight and curved, and also customized storage systems.
</p><p>
For our residential clients, we build cabinets and furniture for all the rooms.  Our recent efforts have focused on the kitchen, bath, and home office. 
Our specialties are built-in entertainment centers and bookcases to match existing architectual details.
We are expert in matching existing stained wood.
</p><p>
Clients are offered the opportunity to use materials that have been sustainably harvested and have little or no formalehyde. This is important as we are learning that our health and planet are being affected by the materials we use. I keep meeting more and more people that have become chemically sensitive and are asking for furniture that is manufactured without any chemicals.
</p>

<div style='margin:20px 0px; width:260; border:#600 solid 2px; position:relative; left:330px; '>
<img src='karpimages/table-250.jpg' >
<div class='title' >Library Table, 6ft x 11ft</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<div class='imagepair' style='height:320px; '>
<div class='imagediv' style='position:absolute; top:0px; '>
<img src='karpimages/RoundTableNoGlass-250.jpg' >
<div class='title' >Glass Coffee Table</div>
</div>

<div class='imagediv' style='position:absolute; top:45px; left:400px; margin-top:0px; '>
<img src='karpimages/RoundGlassTabble-250.jpg' >
<div class='title' >Four Removable Sections</div>
</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<div class='imagepair' style='height:320px; '>
<div class='imagediv'>
<img src='karpimages/DarkBuiltin-250.jpg' >
<div class='title' >Walnut Storage Unit</div>
</div>

<div class='imagediv' style='position:absolute; top:45px; left:400px; margin-top:0px; '>
<img src='karpimages/OpenDrawers-250.jpg' >
<div class='title' >Aromatic Cedar Drawers</div>
</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<div class='imagepair' style='height:320px; '>
<div class='imagediv' style='position:relative; top:10px; '>
<img src='karpimages/BuiltinBigTv-250.jpg' >
<div class='title' >Entertainment Center</div>
</div>

<div class='imagediv' style='position:absolute; top:0px; left:400px; margin-top:0px; '>
<img src='karpimages/PaneledDoors-250.jpg' >
<div class='title' >Doors Closed</div>
</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<div class='imagepair' style='height:320px; '>
<div class='imagediv'>
<img src='karpimages/RoundedBuiltin-250.jpg' >
<div class='title' >Entertainment Center</div>
<div class='title' >(Bedroom)</div>
<div class='title' >Bird's Eye Maple</div>
</div>

<div class='imagediv' style='position:absolute; top:100px; left:400px; margin-top:0px; '>
<img src='karpimages/RoundedBuiltinRight-250.jpg' >
</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<div class='imagediv' style='position:relative; left:300px; '>
<img src='karpimages/BuiltinRightofFireplane-250.jpg' >
<div class='title' >Teak Built-in</div>
</div>
<div style='clear:both; '>&nbsp;</div>

<hr style='background-color:#600; color:#600;  margin-left:100px; margin-right:100px; '>
<div style='margin-left:100px; margin-right:100px; color:#000;'>
<nobr>Affiliations: CMA (Cabinet Makers Association), </nobr>
<nobr>SBANE(Smaller Business Association of New England), </nobr>
<nobr>ABA (Ashland Business Association), </nobr>
<nobr>EMGW (Eastern Massachusetts Guild of Woodworkers).</nobr>
</div>
<br>
</div> <!--  id='container'> -->
</body></html>